UK-ENG	Barking and Dagenham
UK-ENG	Barnet
UK-ENG	Bath and North East Somerset
UK-ENG	Bedford
UK-ENG	Bexley
UK-ENG	Blackburn with Darwen
UK-ENG	Blackpool
UK-ENG	Bournemouth
UK-ENG	Bracknell Forest
UK-ENG	Brent
UK-ENG	Brighton and Hove
UK-ENG	Bromley
UK-ENG	Buckinghamshire
UK-ENG	Cambridgeshire
UK-ENG	Cambridgeshire and Peterborough Combined Authority
UK-ENG	Camden
UK-ENG	Central Bedfordshire
UK-ENG	Cheshire East
UK-ENG	Cheshire West and Chester
UK-ENG	City of Bristol
UK-ENG	City of London
UK-ENG	Cornwall
UK-ENG	County Durham
UK-ENG	Croydon
UK-ENG	Cumbria
UK-ENG	Darlington
UK-ENG	Derby
UK-ENG	Derbyshire
UK-ENG	Devon
UK-ENG	Dorset
UK-ENG	Dorset Council
UK-ENG	Ealing
UK-ENG	East Riding of Yorkshire
UK-ENG	East Sussex
UK-ENG	Enfield
UK-ENG	Essex
UK-ENG	Gloucestershire
UK-ENG	Greater Manchester Combined Authority
UK-ENG	Greenwich
UK-ENG	Hackney
UK-ENG	Halton
UK-ENG	Hammersmith and Fulham
UK-ENG	Hampshire
UK-ENG	Haringey
UK-ENG	Harrow
UK-ENG	Hartlepool
UK-ENG	Havering
UK-ENG	Herefordshire
UK-ENG	Hertfordshire
UK-ENG	Hillingdon
UK-ENG	Hounslow
UK-ENG	Isle of Wight
UK-ENG	Isles of Scilly
UK-ENG	Islington
UK-ENG	Kensington and Chelsea
UK-ENG	Kent
UK-ENG	Kingston upon Hull
UK-ENG	Kingston upon Thames
UK-ENG	Lambeth
UK-ENG	Lancashire
UK-ENG	Leicester
UK-ENG	Leicestershire
UK-ENG	Lewisham
UK-ENG	Lincolnshire
UK-ENG	Liverpool City Region
UK-ENG	Luton
UK-ENG	Medway
UK-ENG	Merton
UK-ENG	Middlesbrough
UK-ENG	Milton Keynes
UK-ENG	Newham
UK-ENG	Norfolk
UK-ENG	North East Lincolnshire
UK-ENG	North Lincolnshire
UK-ENG	North Somerset
UK-ENG	North Yorkshire
UK-ENG	Northamptonshire
UK-ENG	Northumberland
UK-ENG	Nottingham
UK-ENG	Nottinghamshire
UK-ENG	Oxfordshire
UK-ENG	Peterborough
UK-ENG	Plymouth
UK-ENG	Poole
UK-ENG	Portsmouth
UK-ENG	Reading
UK-ENG	Redbridge
UK-ENG	Redcar and Cleveland
UK-ENG	Richmond upon Thames
UK-ENG	Rutland
UK-ENG	Sheffield City Region
UK-ENG	Shropshire
UK-ENG	Slough
UK-ENG	Somerset
UK-ENG	South Gloucestershire
UK-ENG	Southampton
UK-ENG	Southend-on-Sea
UK-ENG	Southwark
UK-ENG	Staffordshire
UK-ENG	Stockton-on-Tees
UK-ENG	Stoke-on-Trent
UK-ENG	Suffolk
UK-ENG	Surrey
UK-ENG	Sutton
UK-ENG	Swindon
UK-ENG	Tees Valley Combined Authority
UK-ENG	Telford and Wrekin
UK-ENG	Thurrock
UK-ENG	Torbay
UK-ENG	Tower Hamlets
UK-ENG	Waltham Forest
UK-ENG	Wandsworth
UK-ENG	Warrington
UK-ENG	Warwickshire
UK-ENG	West Berkshire
UK-ENG	West Midlands Combined Authority
UK-ENG	West Sussex
UK-ENG	West of England Combined Authority
UK-ENG	Westminster
UK-ENG	Wiltshire
UK-ENG	Windsor and Maidenhead
UK-ENG	Wokingham
UK-ENG	Worcestershire
UK-ENG	York
UK-SCT	Aberdeen City
UK-SCT	Aberdeenshire
UK-SCT	Angus
UK-SCT	Argyll and Bute
UK-SCT	Clackmannanshire
UK-SCT	Dumfries and Galloway
UK-SCT	Dundee City
UK-SCT	East Ayrshire
UK-SCT	East Dunbartonshire
UK-SCT	East Lothian
UK-SCT	East Renfrewshire
UK-SCT	Edinburgh
UK-SCT	Falkirk
UK-SCT	Fife
UK-SCT	Glasgow City
UK-SCT	Highland
UK-SCT	Inverclyde
UK-SCT	Midlothian
UK-SCT	Moray
UK-SCT	Na h-Eileanan an Iar
UK-SCT	North Ayrshire
UK-SCT	North Lanarkshire
UK-SCT	Orkney Islands
UK-SCT	Perth and Kinross
UK-SCT	Renfrewshire
UK-SCT	Scottish Borders
UK-SCT	Shetland Islands
UK-SCT	South Ayrshire
UK-SCT	South Lanarkshire
UK-SCT	Stirling
UK-SCT	West Dunbartonshire
UK-SCT	West Lothian
UK-WLS	Blaenau Gwent
UK-WLS	Bridgend
UK-WLS	Caerphilly
UK-WLS	Cardiff
UK-WLS	Carmarthenshire
UK-WLS	Ceredigion
UK-WLS	Conwy
UK-WLS	Denbighshire
UK-WLS	Flintshire
UK-WLS	Gwynedd
UK-WLS	Isle of Anglesey
UK-WLS	Merthyr Tydfil
UK-WLS	Monmouthshire
UK-WLS	Neath Port Talbot
UK-WLS	Newport
UK-WLS	Pembrokeshire
UK-WLS	Powys
UK-WLS	Rhondda Cynon Taff
UK-WLS	Swansea
UK-WLS	The Vale of Glamorgan
UK-WLS	Torfaen
UK-WLS	Wrexham
UK-NIR	Antrim & Newtownabbey Borough Council
UK-NIR	Ards and North Down Borough Council
UK-NIR	Armagh City
UK-NIR	Belfast City Council
UK-NIR	Causeway Coast and Glens Borough Council
UK-NIR	Derry City and Strabane District Council
UK-NIR	Fermanagh and Omagh District Council
UK-NIR	Lisburn & Castlereagh City Council
UK-NIR	Mid & East Antrim Borough Council
UK-NIR	Mid Ulster District Council
UK-NIR	Newry
